<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wama</groupId>
        <artifactId>CS151-WaMa</artifactId>
        <version>2023.04.01</version>
    </parent>
    <artifactId>frontend</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wama</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>