# CS151-Todo-App

./: .gitignore  README.md  database.db  fakerscript.py  keystore.jks  pom.xml
backend/: pom.xml
backend/resources/: logback.xml
backend/src/main/java/com/wama/backend/: AuthUser.java  ConnectionHandler.java  DatabaseManager.java  Endpoint.java  HttpStatus.java  LogClass.java  RegisterUser.java  SSLFactory.java  Server.java
backend/src/main/java/com/wama/backend/endpoints/: AuthUser.java  Endpoint.java  HttpResponse.java  HttpStatus.java  OrderItems.java  Orders.java  Products.java  RegisterUser.java  Shipments.java
common/: pom.xml
common/src/main/java/com/wama/: Customer.java  DatabaseManager.java  Employee.java  LogClass.java  Order.java  OrderItem.java  Product.java  Shipment.java  User.java
common/src/main/resources/: logback.xml
common/src/test/java/: ShipmentTest.java
diagrams/: .$Untitled Diagram.drawio.bkp  .$backend_class_diagram.drawio.bkp  README.md
frontend/: pom.xml
frontend/src/main/java/com/wama/frontend/: AnimSlidingRects.java  CatalogController.java  CustomerDashboardController.java  DashboardController.java  EmployeeDashboardController.java  FeedbackController.java  HttpRequest.java  LoggedInUser.java  LoginController.java  Main.java  MainController.java  OrdersController.java  SceneController.java  SceneStartUp.fxml  ShapeFactory.java  ShoppingCart.java  SignUpController.java  StartUpController.java  style.css
frontend/src/main/java/com/wama/frontend/controllers/: CatalogController.java  CustomerDashboardController.java  DashboardController.java  EmployeeDashboardController.java  FeedbackController.java  LoginController.java  OrdersController.java  ProductsController.java  ShippingController.java  SignUpController.java  StartUpController.java  UpdaterThread.java
frontend/src/main/java/frontend/: Test.java
frontend/src/main/resources/app/: main.fxml  style.css
frontend/src/main/resources/com/wama/frontend/: SceneLogin.fxml
frontend/src/main/resources/com/wama/frontend/scenes/: SceneCatalog.fxml  SceneCustomerDashboard.fxml  SceneDashboardCustomer.fxml  SceneDashboardEmployee.fxml  SceneEmployeeDashboard.fxml  SceneFeedbackCustomer.fxml  SceneFeedbackEmployee.fxml  SceneLogin.fxml  SceneOrders.fxml  SceneProducts.fxml  SceneShipping.fxml  SceneSignUp.fxml  SceneStartUp.fxml  style.css
proposal/: README.md
