<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wama</groupId>
    <artifactId>CS151-WaMa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>common</module>
    </modules>

</project>