<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wama</groupId>
    <artifactId>CS151-WaMa</artifactId>
    <version>2023.04.01</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>