<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wama</groupId>
        <artifactId>CS151-WaMa</artifactId>
        <version>2023.04.01</version>
    </parent>
    <artifactId>backend</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.45.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.wama</groupId>
            <artifactId>common</artifactId>
            <version>2023.04.01</version>
        </dependency>
    </dependencies>
</project>