<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:controller="com.wama.frontend.SceneController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Pane fx:id="animationPane" layoutX="0" layoutY="0" prefHeight="768.0" prefWidth="1024.0" />
		<Button layoutX="436.0" layoutY="371.0" mnemonicParsing="false" onAction="#sceneMain" text="Back">
			<font>
            	<Font name="Monaco" size="16.0" />
         	</font></Button>
   	</children>
</AnchorPane>