<mxfile host="Electron" modified="2024-04-30T03:41:12.083Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="Lhnl833RRwpoueiFLxev" version="24.2.5" type="device">
  <diagram name="Page-1" id="9f46799a-70d6-7492-0946-bef42562c5a5">
    <mxGraphModel dx="4060" dy="1263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-235" value="ConnectionHandler" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-2190" y="290" width="510" height="294" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-236" value="-socket: Socket" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="26" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-237" value="-endpoints: Map&lt;String, Endpoint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="52" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-238" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="78" width="510" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-239" value="+ConnectionHandler(Socket, Map&lt;String, Endpoint&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="86" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-240" value="+run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="112" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-241" value="-parseMethod(String): METHODS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="138" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-242" value="-extractJsonParameters(String): Map&lt;String, String&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="164" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-243" value="-handleRequest(METHODS, Endpoint, Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="190" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-244" value="-readRequestBody(BufferedReader): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="216" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-245" value="-sendResponse(OutputStream, HttpStatus, String)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="242" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-246" value="-enum METHODS { GET, POST, PUT, DELETE, INVALID }" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry y="268" width="510" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-247" value="&lt;&lt;interface&gt;&gt;&#xa;Endpoint" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1565" width="430" height="164" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-248" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-247">
          <mxGeometry y="26" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-249" value="+handleGetRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-247">
          <mxGeometry y="34" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-250" value="+handlePostRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-247">
          <mxGeometry y="60" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-251" value="+handlePutRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-247">
          <mxGeometry y="86" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-252" value="+handleDeleteRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-247">
          <mxGeometry y="112" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-253" value="+validParameters(Map&lt;String, String&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-247">
          <mxGeometry y="138" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-306" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-254" target="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-254" value="HttpResponse" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-2190" y="630" width="290" height="138" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-255" value="-status: HttpStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-254">
          <mxGeometry y="26" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-256" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-254">
          <mxGeometry y="52" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-257" value="+HttpResponse(HttpStatus)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-254">
          <mxGeometry y="60" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-258" value="+HttpResponse(HttpStatus, Map&lt;String, String&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-254">
          <mxGeometry y="86" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-259" value="+getStatus(): HttpStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-254">
          <mxGeometry y="112" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-260" value="&lt;&lt;enumeration&gt;&gt;&#xa;HttpStatus" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-2100" y="840" width="200" height="150" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-261" value="OK,200&#xa;CREATED,201&#xa;UNAUTHORIZED, &#xa;NOT_FOUND,404&#xa;BAD_REQUEST, &#xa;INTERNAL_SERVER_ERROR,500&#xa;NOT_IMPLEMENTED, &#xa;METHOD_NOT_ALLOWED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-260">
          <mxGeometry y="26" width="200" height="124" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-304" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-262" target="WDM2KaVUopJ-OiNlyrY1-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-305" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-304">
          <mxGeometry x="-0.1916" y="-2" relative="1" as="geometry">
            <mxPoint x="27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-262" value="Server" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-2055" y="90" width="240" height="112" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-263" value="-static PORT: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-262">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-264" value="-static endpoints: Map&lt;String, Endpoint&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-262">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-265" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-262">
          <mxGeometry y="78" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-266" value="+main(String[])" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-262">
          <mxGeometry y="86" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-267" value="AuthUser" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1555" y="330" width="420" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-268" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-267">
          <mxGeometry y="26" width="420" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-269" value="+validParameters(Map&lt;String, String&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-267">
          <mxGeometry y="34" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-270" value="+handlePostRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-267">
          <mxGeometry y="60" width="420" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-271" value="RegisterUser" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1560" y="202" width="425" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-272" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-271">
          <mxGeometry y="26" width="425" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-273" value="+validParameters(Map&lt;String, String&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-271">
          <mxGeometry y="34" width="425" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-274" value="+handlePostRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-271">
          <mxGeometry y="60" width="425" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-275" value="Products" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1565" y="450" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-276" value="-product: Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="26" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-277" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="52" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-278" value="+validParameters(Map&lt;String, String&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="60" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-279" value="+handleGetRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="86" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-280" value="+handlePostRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="112" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-281" value="+handlePutRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="138" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-282" value="+handleDeleteRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-275">
          <mxGeometry y="164" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-283" value="Orders" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1565" y="670" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-284" value="-order: Order" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="26" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-285" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="52" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-286" value="+validParameters(Map&lt;String, String&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="60" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-287" value="+handleGetRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="86" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-288" value="+handlePostRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="112" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-289" value="+handlePutRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="138" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-290" value="+handleDeleteRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-283">
          <mxGeometry y="164" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-291" value="Shipments" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-1562.5" y="890" width="430" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-292" value="-shipment: Shipment" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="26" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-293" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="52" width="430" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-294" value="+validParameters(Map&lt;String, String&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="60" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-295" value="+handleGetRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="86" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-296" value="+handlePostRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="112" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-297" value="+handlePutRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="138" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-298" value="+handleDeleteRequest(Map&lt;String, String&gt;, OutputStream): HttpResponse" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry y="164" width="430" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-299" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-251" target="WDM2KaVUopJ-OiNlyrY1-273">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-300" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=block;startFill=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-251" target="WDM2KaVUopJ-OiNlyrY1-269">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1125" y="109" as="sourcePoint" />
            <mxPoint x="-1125" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-301" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=block;startFill=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-251" target="WDM2KaVUopJ-OiNlyrY1-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=block;startFill=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-251" target="WDM2KaVUopJ-OiNlyrY1-287">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-303" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=block;startFill=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-251" target="WDM2KaVUopJ-OiNlyrY1-295">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1115" y="99" />
              <mxPoint x="-1115" y="989" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-308" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=diamondThin;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-261" target="WDM2KaVUopJ-OiNlyrY1-254">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1810" y="719.9885057471265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-310" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;dashed=1;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-236" target="WDM2KaVUopJ-OiNlyrY1-250">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-311" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-310">
          <mxGeometry x="0.4043" y="-2" relative="1" as="geometry">
            <mxPoint x="-30" y="190" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-312" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-237" target="WDM2KaVUopJ-OiNlyrY1-273">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1600" y="355" />
              <mxPoint x="-1600" y="249" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-317" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-312">
          <mxGeometry x="-0.0095" relative="1" as="geometry">
            <mxPoint x="-50" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-313" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-240" target="WDM2KaVUopJ-OiNlyrY1-269">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1600" y="415" />
              <mxPoint x="-1600" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-319" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-313">
          <mxGeometry x="0.0565" relative="1" as="geometry">
            <mxPoint x="-50" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-314" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-242" target="WDM2KaVUopJ-OiNlyrY1-278">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1600" y="467" />
              <mxPoint x="-1600" y="523" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-320" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-314">
          <mxGeometry x="-0.7347" relative="1" as="geometry">
            <mxPoint x="7" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-315" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-244" target="WDM2KaVUopJ-OiNlyrY1-286">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1610" y="519" />
              <mxPoint x="-1610" y="743" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-321" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-315">
          <mxGeometry x="-0.8661" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-316" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startArrow=none;startFill=0;endArrow=open;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="WDM2KaVUopJ-OiNlyrY1-246" target="WDM2KaVUopJ-OiNlyrY1-291">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1590" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-1630" y="571" />
              <mxPoint x="-1630" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WDM2KaVUopJ-OiNlyrY1-322" value="&amp;lt;&amp;lt;use&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="WDM2KaVUopJ-OiNlyrY1-316">
          <mxGeometry x="-0.9613" y="-2" relative="1" as="geometry">
            <mxPoint x="20" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
